<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#118704</color>
    <color name="colorPrimaryDark">#084A01</color>
    <color name="colorAccent">#003ACC</color>
    <color name="white">#FFFFFF</color>
</resources>
